schema/XML/config.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="extensions" minOccurs="1" maxOccurs="1">
<xs:complexType>
<xs:any>
<xs:element name="directory" type="xs:string minOccurs="1" maxOccurs="1""/>
<xs:element name="modules" type="xs:string minOccurs="1" maxOccurs="1""/>
</xs:any>
</xs:complexType>
</xs:element>
<xs:element name="data" minOccurs="1" maxOccurs="1">
<xs:complexType>
<xs:any>
<xs:element name="workdir" type="xs:string minOccurs="1" maxOccurs="1""/>
<xs:element name="resources" type="xs:string minOccurs="1" maxOccurs="1""/>
</xs:any>
</xs:complexType>
</xs:element>
<xs:element name="context" minOccurs="0" maxOccurs="1">
<xs:complexType>
<xs:any>
<xs:element name="trace" minOccurs="0" maxOccurs="1">
<xs:complexType>
<xs:any>
<xs:element name="log" type="xs:string minOccurs="1" maxOccurs="1""/>
<xs:element name="file" type="xs:string minOccurs="0" maxOccurs="1""/>
<xs:element name="groupby" type="xs:string minOccurs="0" maxOccurs="1""/>
<xs:element name="call" type="xs:string minOccurs="0" maxOccurs="1""/>
<xs:element name="count" type="xs:string minOccurs="0" maxOccurs="1""/>
</xs:any>
</xs:complexType>
</xs:element>
<xs:element name="rpc" type="xs:string minOccurs="0" maxOccurs="1""/>
<xs:element name="threads" type="xs:integer minOccurs="0" maxOccurs="1""/>
</xs:any>
</xs:complexType>
</xs:element>
</xs:schema>
