schema/XML/POST/storage.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="storage" minOccurs="1" maxOccurs="1">
<xs:complexType>
<xs:any>
<xs:element name="path" type="xs:string minOccurs="1" maxOccurs="1""/>
<xs:element name="metadata" minOccurs="0" maxOccurs="1">
<xs:complexType>
<xs:any>
<xs:element name="name" type="xs:string minOccurs="1" maxOccurs="1""/>
<xs:element name="type" type="xs:string minOccurs="1" maxOccurs="1""/>
</xs:any>
</xs:complexType>
</xs:element>
<xs:element name="acl" type="xs:boolean minOccurs="0" maxOccurs="unbounded""/>
<xs:element name="compression" type="xs:boolean minOccurs="0" maxOccurs="1""/>
<xs:element name="cachedterms" type="xs:string minOccurs="1" maxOccurs="1""/>
<xs:element name="cache" type="xs:string minOccurs="0" maxOccurs="1""/>
<xs:element name="max_open_files" type="xs:integer minOccurs="0" maxOccurs="1""/>
<xs:element name="write_buffer_size" type="xs:string minOccurs="0" maxOccurs="1""/>
<xs:element name="block_size" type="xs:string minOccurs="0" maxOccurs="1""/>
</xs:any>
</xs:complexType>
</xs:element>
</xs:schema>
