schema/XML/POST/vstorage.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="vstorage" minOccurs="1" maxOccurs="1">
<xs:complexType>
<xs:any>
<xs:element name="path" type="xs:string minOccurs="1" maxOccurs="1""/>
<xs:element name="vecdim" type="xs:integer minOccurs="1" maxOccurs="1""/>
<xs:element name="bits" type="xs:integer minOccurs="0" maxOccurs="1""/>
<xs:element name="variations" type="xs:integer minOccurs="0" maxOccurs="1""/>
<xs:element name="compression" type="xs:boolean minOccurs="0" maxOccurs="1""/>
<xs:element name="cache" type="xs:string minOccurs="0" maxOccurs="1""/>
<xs:element name="max_open_files" type="xs:integer minOccurs="0" maxOccurs="1""/>
<xs:element name="write_buffer_size" type="xs:string minOccurs="0" maxOccurs="1""/>
<xs:element name="block_size" type="xs:string minOccurs="0" maxOccurs="1""/>
</xs:any>
</xs:complexType>
</xs:element>
</xs:schema>
