schema/XML/PUT/qryanalyzer.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="qryanalyzer" minOccurs="1" maxOccurs="1">
<xs:complexType>
<xs:any>
<xs:element name="include" minOccurs="0" maxOccurs="1">
<xs:complexType>
<xs:any>
<xs:element name="vstorage" type="xs:string minOccurs="0" maxOccurs="1""/>
</xs:any>
</xs:complexType>
</xs:element>
<xs:element name="element" minOccurs="1" maxOccurs="1">
<xs:complexType>
<xs:any>
<xs:element name="type" type="xs:string minOccurs="1" maxOccurs="1""/>
<xs:element name="field" type="xs:string minOccurs="1" maxOccurs="1""/>
<xs:element name="tokenizer" minOccurs="1" maxOccurs="1">
<xs:complexType>
<xs:any>
<xs:element name="name" type="xs:string minOccurs="1" maxOccurs="1""/>
<xs:element name="arg" type="xs:string minOccurs="0" maxOccurs="unbounded""/>
</xs:any>
</xs:complexType>
</xs:element>
<xs:element name="normalizer" minOccurs="1" maxOccurs="unbounded">
<xs:complexType>
<xs:any>
<xs:element name="name" type="xs:string minOccurs="1" maxOccurs="1""/>
<xs:element name="arg" type="xs:string minOccurs="0" maxOccurs="unbounded""/>
</xs:any>
</xs:complexType>
</xs:element>
</xs:any>
</xs:complexType>
</xs:element>
<xs:element name="vstorage" minOccurs="1" maxOccurs="1">
<xs:complexType>
<xs:any>
<xs:element name="sentanalyzer" minOccurs="1" maxOccurs="1">
<xs:complexType>
<xs:any>
<xs:element name="separator" type="xs:string minOccurs="0" maxOccurs="unbounded""/>
<xs:element name="space" type="xs:string minOccurs="0" maxOccurs="unbounded""/>
<xs:element name="link" minOccurs="0" maxOccurs="unbounded">
<xs:complexType>
<xs:any>
<xs:element name="chr" type="xs:string minOccurs="1" maxOccurs="unbounded""/>
<xs:element name="subst" type="xs:string minOccurs="1" maxOccurs="1""/>
</xs:any>
</xs:complexType>
</xs:element>
<xs:element name="sentence" minOccurs="0" maxOccurs="unbounded">
<xs:complexType>
<xs:any>
<xs:element name="name" type="xs:string minOccurs="1" maxOccurs="1""/>
<xs:element name="weight" type="xs:decimal minOccurs="1" maxOccurs="1""/>
<xs:element name="sentpattern" minOccurs="1" maxOccurs="1">
<xs:complexType>
<xs:union>
<xs:element ref="sentpattern" minOccurs="1" maxOccurs="1"/>
<xs:element ref="sentterm" minOccurs="1" maxOccurs="1"/>
</xs:union>
</xs:complexType>
</xs:element>
</xs:any>
</xs:complexType>
</xs:element>
<xs:element name="field" type="xs:string minOccurs="1" maxOccurs="1""/>
<xs:element name="tokenizer" minOccurs="1" maxOccurs="1">
<xs:complexType>
<xs:any>
<xs:element name="name" type="xs:string minOccurs="1" maxOccurs="1""/>
<xs:element name="arg" type="xs:string minOccurs="0" maxOccurs="unbounded""/>
</xs:any>
</xs:complexType>
</xs:element>
<xs:element name="normalizer" minOccurs="1" maxOccurs="1">
<xs:complexType>
<xs:any>
<xs:element name="name" type="xs:string minOccurs="1" maxOccurs="1""/>
<xs:element name="arg" type="xs:string minOccurs="0" maxOccurs="unbounded""/>
</xs:any>
</xs:complexType>
</xs:element>
</xs:any>
</xs:complexType>
</xs:element>
</xs:any>
</xs:complexType>
</xs:element>
<xs:element name="group" minOccurs="1" maxOccurs="1">
<xs:complexType>
<xs:any>
<xs:element name="field" type="xs:string minOccurs="1" maxOccurs="1""/>
<xs:element name="op" type="xs:string minOccurs="1" maxOccurs="1""/>
<xs:element name="range" type="xs:integer minOccurs="0" maxOccurs="1""/>
<xs:element name="cardinality" type="xs:integer minOccurs="0" maxOccurs="1""/>
<xs:attribute name="by" type="xs:string use="required""/>
</xs:any>
</xs:complexType>
</xs:element>
</xs:any>
</xs:complexType>
</xs:element>
<xs:element name="sentterm" minOccurs="0" maxOccurs="1">
<xs:complexType>
<xs:any>
<xs:element name="type" type="xs:string minOccurs="0" maxOccurs="1""/>
<xs:element name="value" type="xs:string minOccurs="0" maxOccurs="1""/>
<xs:element name="weight" type="xs:string minOccurs="0" maxOccurs="1""/>
</xs:any>
</xs:complexType>
</xs:element>
<xs:element name="sentpattern" minOccurs="1" maxOccurs="1">
<xs:complexType>
<xs:any>
<xs:element name="op" type="xs:string minOccurs="0" maxOccurs="1""/>
<xs:element name="min" type="xs:string minOccurs="0" maxOccurs="1""/>
<xs:element name="max" type="xs:string minOccurs="0" maxOccurs="1""/>
<xs:element name="arg" minOccurs="1" maxOccurs="unbounded">
<xs:complexType>
<xs:union>
<xs:element ref="sentpattern" minOccurs="1" maxOccurs="1"/>
<xs:element ref="sentterm" minOccurs="1" maxOccurs="1"/>
</xs:union>
</xs:complexType>
</xs:element>
</xs:any>
</xs:complexType>
</xs:element>
</xs:schema>
