schema/XML/PUT/qryeval.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="qryeval" minOccurs="1" maxOccurs="1">
<xs:complexType>
<xs:any>
<xs:element name="include" minOccurs="0" maxOccurs="1">
<xs:complexType>
<xs:any>
<xs:element name="storage" type="xs:string minOccurs="0" maxOccurs="1""/>
<xs:element name="analyzer" type="xs:string minOccurs="0" maxOccurs="1""/>
</xs:any>
</xs:complexType>
</xs:element>
<xs:element name="cterm" minOccurs="1" maxOccurs="1">
<xs:complexType>
<xs:any>
<xs:element name="set" type="xs:string minOccurs="1" maxOccurs="1""/>
<xs:element name="type" type="xs:string minOccurs="1" maxOccurs="1""/>
<xs:element name="name" type="xs:string minOccurs="1" maxOccurs="1""/>
</xs:any>
</xs:complexType>
</xs:element>
<xs:element name="restriction" type="xs:string minOccurs="1" maxOccurs="1""/>
<xs:element name="selection" type="xs:string minOccurs="1" maxOccurs="1""/>
<xs:element name="exclusion" type="xs:string minOccurs="1" maxOccurs="1""/>
<xs:element name="weighting" minOccurs="1" maxOccurs="1">
<xs:complexType>
<xs:any>
<xs:element name="feature" minOccurs="0" maxOccurs="unbounded">
<xs:complexType>
<xs:any>
<xs:element name="role" type="xs:string minOccurs="1" maxOccurs="1""/>
<xs:element name="set" type="xs:string minOccurs="1" maxOccurs="1""/>
</xs:any>
</xs:complexType>
</xs:element>
<xs:element name="param" minOccurs="0" maxOccurs="unbounded">
<xs:complexType>
<xs:any>
<xs:element name="name" type="xs:string minOccurs="1" maxOccurs="1""/>
<xs:element name="value" type="xs:string minOccurs="1" maxOccurs="1""/>
</xs:any>
</xs:complexType>
</xs:element>
<xs:element name="name" type="xs:string minOccurs="1" maxOccurs="1""/>
</xs:any>
</xs:complexType>
</xs:element>
<xs:element name="summarizer" minOccurs="1" maxOccurs="1">
<xs:complexType>
<xs:any>
<xs:element name="feature" minOccurs="0" maxOccurs="unbounded">
<xs:complexType>
<xs:any>
<xs:element name="role" type="xs:string minOccurs="1" maxOccurs="1""/>
<xs:element name="set" type="xs:string minOccurs="1" maxOccurs="1""/>
</xs:any>
</xs:complexType>
</xs:element>
<xs:element name="param" minOccurs="0" maxOccurs="unbounded">
<xs:complexType>
<xs:any>
<xs:element name="name" type="xs:string minOccurs="1" maxOccurs="1""/>
<xs:element name="value" type="xs:string minOccurs="1" maxOccurs="1""/>
</xs:any>
</xs:complexType>
</xs:element>
<xs:element name="result" minOccurs="0" maxOccurs="unbounded">
<xs:complexType>
<xs:any>
<xs:element name="name" type="xs:string minOccurs="1" maxOccurs="1""/>
<xs:element name="value" type="xs:string minOccurs="1" maxOccurs="1""/>
</xs:any>
</xs:complexType>
</xs:element>
<xs:element name="name" type="xs:string minOccurs="1" maxOccurs="1""/>
</xs:any>
</xs:complexType>
</xs:element>
<xs:element name="formula" minOccurs="1" maxOccurs="1">
<xs:complexType>
<xs:any>
<xs:element name="source" type="xs:string minOccurs="1" maxOccurs="1""/>
<xs:element name="param" minOccurs="0" maxOccurs="unbounded">
<xs:complexType>
<xs:any>
<xs:element name="name" type="xs:string minOccurs="1" maxOccurs="1""/>
<xs:element name="value" type="xs:string minOccurs="1" maxOccurs="1""/>
</xs:any>
</xs:complexType>
</xs:element>
</xs:any>
</xs:complexType>
</xs:element>
</xs:any>
</xs:complexType>
</xs:element>
</xs:schema>
